2021-03-01:
(ok)1、交易，demo：增加最近7天、最近14天的最大净值、最小净值。、sql：增加相关字段：NET_MAX_7、NET_MIN_7、NET_MAX_14、NET_MIN_14。
(ok)2、交易，sql：查询最近n天的涨幅。
(ok)3、交易，sql：增加相关字段：增加买入理由-reason_buy、卖出理由-reason_sell、买卖经验-reason_ex。
(ok)4、查询主题排名

2021-03-11:
(ok)1、交易-股票：增加数据库表：
(ok)2、交易-股票：查询我的股票交易的记录列表SQL，证券买入。

2021-03-22:
(ok)1、行业排行：行业板块，领涨股

2021-08-10:
(ok:2021-08-10)1、k线：分时查询
2、k线：涨幅高的主要股票分时
(ok:2021-09-05)3、k线：每日最高点、最低点

2021-08-21:
(ok:2021-08-21)1、股票：A股，涨幅榜、跌幅榜。计算区间涨幅：查询两个日期间的股票列表，计算净值之差，得出涨幅。

2021-08-30:
1、股票：各版块领涨股。
(ok:2021-09-01)2、股票：统计涨跌个数。

2021-09-06:
(ok:2021-09-06)1、股票：股票涨跌个数:A股、上证指数沪市、深证成指深市、主板、创业板、科创板、B股、北交所。

2021-09-08:
(ok:2021-09-08)1、行业：etf,检查超过均线，显示当日最高净值时间，最低净值时间