2021-03-01:
(ok)1、交易，demo：增加最近7天、最近14天的最大净值、最小净值。、sql：增加相关字段：NET_MAX_7、NET_MIN_7、NET_MAX_14、NET_MIN_14。
(ok)2、交易，sql：查询最近n天的涨幅。
(ok)3、交易，sql：增加相关字段：增加买入理由-reason_buy、卖出理由-reason_sell、买卖经验-reason_ex。
(ok)4、查询主题排名

2021-03-11:
(ok)1、交易-股票：增加数据库表：
(ok)2、交易-股票：查询我的股票交易的记录列表SQL，证券买入。

2021-03-22:
(ok)1、行业排行：行业板块，领涨股

2021-08-10:
(ok:2021-08-10)1、k线：分时查询
2、k线：涨幅高的主要股票分时
(ok:2021-09-05)3、k线：每日最高点、最低点

2021-08-21:
(ok:2021-08-21)1、股票：A股，涨幅榜、跌幅榜。计算区间涨幅：查询两个日期间的股票列表，计算净值之差，得出涨幅。

2021-08-30:
1、股票：各版块领涨股。
(ok:2021-09-01)2、股票：统计涨跌个数。

2021-09-06:
(ok:2021-09-06)1、股票：股票涨跌个数:A股、上证指数沪市、深证成指深市、主板、创业板、科创板、B股、北交所。

2021-09-08:
(ok:2021-09-08)1、行业：etf,检查超过均线，显示当日最高净值时间，最低净值时间


(ok:2021-09-13)1、股票涨幅：统计，超越均线后一段时间涨幅。(ct:2021-09-12)
(ok:2021-09-28)1、股票涨幅:增加字段：均线净值。(ct:2021-09-27)
(ok:2022-11-22)1、股票涨幅:统计：涨幅次数列表。限定-概念(ct:2022-11-21)

K线:
(ok:2021-10-20)k线:检查均线:如果突破均线，判断是否连续突破的次数。(ct:2021-10-18)
(ok:2021-10-26)k线:检查均线:最高净值跌破均线检查。(ct:2021-10-26)
(ok:2021-11-14)k线:检查均线:突破均线，显示是否突破(距离均线百分比)，连续突破次数，可选5，15，30,60，日线、周线；(ct:2021-11-14)
(ok:2021-11-15)k线:统计区间涨幅。排序：区间涨幅、市值、主力净流入、流市比(ct:2021-11-15)
(ok:2021-11-20)k线:统计区间涨幅。查询结束日期的后一日的k线涨幅、最高涨幅、最低涨幅(ct:2021-11-19)
(ok:2021-11-05)指数，成交量统计，涨跌家数(ct:2021-11-05)
(ok:2021-11-06)etf,显示简单排名。(ct:2021-11-06)

(ok:2021-11-30)k线:统计区间涨幅：分时统计。排序：按照指定字段排序：主力净流入百分比(ct:2021-11-29)

1、K线:复权更新。(ct:2021-11-01)

业务:
(ok:2021-10-23)业务:统计，增加过滤条件，最低市值或关系(即便指定市值也必须查询特定etf)。(ct:2021-10-23)
(ok:2021-10-23)业务:etf，工具，etf分类，将所有etf分类。(ct:2021-10-23)
(ok:2021-11-09)业务:etf，工具，etf分类，将所有etf分类。重新查询所有etf，主要补充中药类etf。(ct:2021-11-09)


(ok:2021-10-26)1、工具:http中断，增加读取超时判定。(ct:2021-10-20)

1、业务：etf区分类型：指数，行业



股票涨幅：
    统计：

交易经验：
    每周一放量板块是否本周继续上涨

周复盘：
    近一周涨跌：主要指数、板块、概念。