-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=1.2999 ,`REDEM_SHARE`=705.12 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=912.01 ,
-- 	`SERVER_CHARGE_REDEM`=4.58,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((907.43-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '161725|招商中证白酒指数(LOF)' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '705.12'  LIMIT 1;

-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=1.2999 ,`REDEM_SHARE`=352.28 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=455.6428 ,
-- 	`SERVER_CHARGE_REDEM`=2.29,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((500-0.5-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '161725|招商中证白酒指数(LOF)' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '352.28'  LIMIT 1;
--
-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=1.2999 ,`REDEM_SHARE`=352.36 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=456.3672 ,
-- 	`SERVER_CHARGE_REDEM`=2.29,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((500-0.5-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '161725|招商中证白酒指数(LOF)' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '352.36'  LIMIT 1;
--

-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=3.5640 ,`REDEM_SHARE`=1242.02 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=4395.95 ,
-- 	`SERVER_CHARGE_REDEM`=30.61,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((4365.34-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '000594|大摩进取优选股票' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '1242.02'  LIMIT 1;
--
-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=3.5640 ,`REDEM_SHARE`=289.84 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=1025.8467 ,
-- 	`SERVER_CHARGE_REDEM`=7.1432,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((1025.8467-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '000594|大摩进取优选股票' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '289.84'  LIMIT 1;
--
-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=3.5640 ,`REDEM_SHARE`=536.25 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=1897.9792 ,
-- 	`SERVER_CHARGE_REDEM`=13.2161,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((1897.9792-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '000594|大摩进取优选股票' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '536.25'  LIMIT 1;
--
-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=3.5640 ,`REDEM_SHARE`=415.93 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=1472.1240 ,
-- 	`SERVER_CHARGE_REDEM`=10.2507,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((1472.1240-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '000594|大摩进取优选股票' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '415.93'  LIMIT 1;


-- UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=8.1925 ,`REDEM_SHARE`=598.76 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=4880.81 ,
-- 	`SERVER_CHARGE_REDEM`=24.53,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((4856.28-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
-- WHERE  `FD_INFO` = '110011|易方达中小盘混合' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '598.76'  LIMIT 1;
-- 分红：538.88  每份：538.88/598.76=0.8999933195270225

UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=8.1925 ,`REDEM_SHARE`=172.47 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=1412.9605,
	`SERVER_CHARGE_REDEM`=7.065751052,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((1412.9605-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
WHERE  `FD_INFO` = '110011|易方达中小盘混合' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '172.47'  LIMIT 1;

UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=8.1925 ,`REDEM_SHARE`=116.01 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=950.4119,
	`SERVER_CHARGE_REDEM`=4.752697742,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((950.4119-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
WHERE  `FD_INFO` = '110011|易方达中小盘混合' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '116.01'  LIMIT 1;

UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=8.1925 ,`REDEM_SHARE`=102.74 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=841.6975 ,
	`SERVER_CHARGE_REDEM`=4.209052375,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((841.6975-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
WHERE  `FD_INFO` = '110011|易方达中小盘混合' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '102.74'  LIMIT 1;

UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=8.1925 ,`REDEM_SHARE`=104.4 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=855.297 ,
	`SERVER_CHARGE_REDEM`=4.277059256,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((855.297-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
WHERE  `FD_INFO` = '110011|易方达中小盘混合' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '104.4'  LIMIT 1;

UPDATE `ol_fund_trade` SET `TYPE`='申购(赎回)',`NET_REDEM`=8.1925 ,`REDEM_SHARE`=103.14 ,`REDEM_TIME`='2021-03-03' ,`REDEM_AMT`=844.9744 ,
	`SERVER_CHARGE_REDEM`=4.225439575,`REDEM_STATUS`=1,`EARN_AMT`=ROUND((844.9744-`CONFIRM_AMT`-`SERVER_CHARGE`) ,2)
WHERE  `FD_INFO` = '110011|易方达中小盘混合' AND (`TYPE` = '申购' OR `TYPE` = '申购(赎回中)')AND `CONFIRM_SHARE` = '103.14'  LIMIT 1;